{
  "name": "onsenui-v2-react-minimum",
  "version": "6.1.0",
  "description": "",
  "private": true,
  "homepage": "https://eth-peach-lab.github.io/intuition-vis-test/",
  "engines": {
    "node": ">=18.16"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@fontsource/roboto": "^5.0.13",
    "@monaco-editor/react": "^4.6.0",
    "@mui/icons-material": "^5.16.6",
    "@mui/lab": "^5.0.0-alpha.173",
    "@mui/material": "^5.16.6",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
    "downloadjs": "^1.4.7",
    "html-to-image": "^1.11.11",
    "jspdf": "^2.5.1",
    "langium": "^3.1.2",
    "langium-cli": "^3.1.0",
    "mermaid": "^10.9.1",
    "monaca-plugin-monaca-core": "3.3.1",
    "monaco-editor": "^0.50.0",
    "nearley": "^2.20.1",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-refresh": "^0.14.2",
    "react-resizable": "^3.0.5",
    "react-scripts": "^5.0.1",
    "styled-components": "^6.1.12"
  },
  "scripts": {
    "prestart": "node src/generateExamples.js",
    "monaca:preview": "npm run dev & npm run watch",
    "monaca:transpile": "npm run build",
    "monaca:debug": "npm run watch",
    "dev": "webpack serve --open",
    "build": "webpack --mode production",
    "watch": "webpack serve --mode development",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d www"
  },
  "cordova": {
    "plugins": {
      "monaca-plugin-monaca-core": {}
    }
  },
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "@babel/preset-react": "^7.22.5",
    "babel-loader": "^9.1.3",
    "cordova": "^12.0.0",
    "css-loader": "^6.8.1",
    "cssnano": "^6.0.1",
    "file-loader": "^6.2.0",
    "gh-pages": "^6.1.1",
    "html-loader": "^3.1.2",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "progress-bar-webpack-plugin": "^2.1.0",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "yargs": "^17.7.2"
  }
}
